# Chat

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envyglit/chat/: App.kt  Application.kt
app/src/main/java/com/envyglit/chat/data/local/: ChatDao.kt  Database.kt  UserDao.kt
app/src/main/java/com/envyglit/chat/data/remote/: FireBaseService.kt  FireBaseServiceImpl.kt
app/src/main/java/com/envyglit/chat/data/repository/: RepositoryImpl.kt
app/src/main/java/com/envyglit/chat/di/component/: AppComponent.kt
app/src/main/java/com/envyglit/chat/di/module/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/envyglit/chat/domain/entities/: BaseMessage.kt  ImageMessage.kt  TextMessage.kt
app/src/main/java/com/envyglit/chat/presentation/: ChatApp.kt  ChatNavGraph.kt
app/src/main/java/com/envyglit/chat/util/: DataGenerator.kt  FireBaseUtils.kt  MockRepository.kt  Resource.kt  Status.kt  StorageUtils.kt  Utils.kt
app/src/main/java/com/shkiper/chat/: App.kt
app/src/main/java/com/shkiper/chat/extensions/: Context.kt  Date.kt  DocumentSnapshot.kt  FireBase.kt  Firebase.kt  LiveData.kt  String.kt  ViewExtension.kt
app/src/main/java/com/shkiper/chat/firebase/: FireBaseChatsImpl.kt  FireBaseService.kt  FireBaseServiceImpl.kt  FireBaseUsers.kt
app/src/main/java/com/shkiper/chat/glide/: GlideModule.kt
app/src/main/java/com/shkiper/chat/interfaces/: FireBaseChats.kt  FireBaseService.kt  FireBaseUsers.kt  IFireBaseService.kt
app/src/main/java/com/shkiper/chat/model/: BaseMessage.kt  ImageMessage.kt  TextMessage.kt
app/src/main/java/com/shkiper/chat/model/data/: Chat.kt  (+3 more)
app/src/main/java/com/shkiper/chat/models/: BaseMessage.kt  ImageMessage.kt  TextMessage.kt
app/src/main/java/com/shkiper/chat/repositories/: ChatsRepository.kt  MainRepository.kt  UsersRepository.kt
app/src/main/java/com/shkiper/chat/room/: ChatDao.kt  Database.kt  UserDao.kt
app/src/main/java/com/shkiper/chat/util/: FireBaseUtils.kt  Resource.kt  Status.kt  StorageUtils.kt  Utils.kt
app/src/main/java/com/shkiper/chat/utils/: FireBaseUtils.kt  StorageUtils.kt  Utils.kt
app/src/main/java/com/shkiper/chat/viewmodels/: ArchiveViewModel.kt  ChatViewModel.kt  MainViewModel.kt  UsersViewModel.kt
app/src/main/java/ru/skillbranch/chat/: App.kt
app/src/main/java/ru/skillbranch/chat/extensions/: Activity.kt  Context.kt  Date.kt  Firebase.kt  LiveData.kt  String.kt  User.kt
app/src/main/java/ru/skillbranch/chat/firebase/: FireBase.kt  FireBaseChats.kt  FireBaseChatsImpl.kt  FireBaseUsers.kt  FireBaseUtil.kt
app/src/main/java/ru/skillbranch/chat/interfaces/: FireBaseChats.kt
app/src/main/java/ru/skillbranch/chat/models/: BaseMessage.kt  ChatChannel.kt  ImageMessage.kt  Profile.kt  TextMessage.kt  UserView.kt
app/src/main/java/ru/skillbranch/chat/repositories/: ChatRepository.kt  GroupRepository.kt  PreferencesRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/ru/skillbranch/chat/utils/: AppConstants.kt  DataGenerator.kt  Utils.kt
app/src/main/java/ru/skillbranch/chat/viewmodels/: ArchiveViewModel.kt  ChatViewModel.kt  GroupViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  UsersViewModel.kt
app/src/main/java/ru/skillbranch/devintensive/: App.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/devintensive/extensions/: Activity.kt  Context.kt  Date.kt  LiveData.kt  String.kt  User.kt
app/src/main/java/ru/skillbranch/devintensive/models/: BaseMessage.kt  Bender.kt  Chat.kt  ImageMessage.kt  Profile.kt  TextMessage.kt  User.kt  UserView.kt
app/src/main/java/ru/skillbranch/devintensive/repositories/: ChatRepository.kt  GroupRepository.kt  PreferencesRepository.kt
app/src/main/java/ru/skillbranch/devintensive/utils/: ColorGenerator.java  DataGenerator.kt  TextDrawable.java  Utils.kt
app/src/main/java/ru/skillbranch/devintensive/viewmodels/: ArchiveViewModel.kt  GroupViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  idle.xml
app/src/main/res/drawable/: avatar_default.xml  bg_indicator.xml  edittext_bg.xml  ic_archive_black_24dp.xml  ic_brightness_medium_black_24dp.xml  launch_screen.xml  rect_oval_white.xml  rect_round_blue.xml  rect_round_primary_color.xml  round_outline.xml  rounded_button.xml  rounded_edit_text.xml  splash_theme.xml
app/src/main/res/layout/: activity_archive.xml  activity_chat.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_users.xml  dialog_layout.xml  item_archive_chat.xml  item_chat_archive.xml  item_chat_group.xml  item_chat_single.xml  item_group_message.xml  item_message.xml  item_text_message.xml  item_user_list.xml  search_view_layout.xml
app/src/main/res/menu/: menu_archive.xml  menu_profile.xml  menu_search.xml  menu_switch.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
feature-home/: build.gradle
feature-home/src/androidTest/java/com/envyglit/home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/envyglit/home/data/: HomeRepositoryImpl.kt
feature-home/src/main/java/com/envyglit/home/domain/: HomeInteractor.kt  HomeInteractorImpl.kt  HomeRepository.kt
feature-home/src/main/java/com/envyglit/home/ui/: ChatItem.kt  HomeScreen.kt  HomeViewModel.kt
feature-home/src/main/res/values/: strings.xml
feature-home/src/test/java/com/envyglit/home/: ExampleUnitTest.kt
feature-users/: build.gradle
feature-users/src/androidTest/java/com/envyglit/users/: ExampleInstrumentedTest.kt
feature-users/src/main/: AndroidManifest.xml
feature-users/src/main/java/com/envyglit/users/data/: UsersRepositoryImpl.kt
feature-users/src/main/java/com/envyglit/users/domain/: UsersInteractor.kt  UsersRepository.kt
feature-users/src/main/java/com/envyglit/users/ui/: UserItem.kt  UsersActivity.kt  UsersScreen.kt  UsersViewModel.kt
feature-users/src/test/java/com/envyglit/users/: ExampleUnitTest.kt
(+256 files in other folders)
