// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    ext.hilt_version = '2.38.1'
    ext.dagger_version = '2.35.1'
    ext.compose_version = '1.0.5'
    ext.glide = '4.12.0'
    ext.accompanist_version = '0.18.0'
    ext.coroutines_version = '1.5.2'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
